<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LosPollosPrimosPHP</Name>
    <ProjectGuid>{509c2f6a-b7bd-47f0-afb1-bec475e0d08b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\csc.exe" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\csc.exe.config" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\csc.rsp" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\csi.exe" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\csi.exe.config" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\csi.rsp" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.CodeAnalysis.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.CSharp.Core.targets" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.Managed.Core.targets" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\Microsoft.VisualBasic.Core.targets" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.AppContext.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Collections.Immutable.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Console.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Diagnostics.FileVersionInfo.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Diagnostics.StackTrace.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.IO.Compression.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.IO.FileSystem.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.IO.FileSystem.Primitives.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.IO.Pipes.AccessControl.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.IO.Pipes.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Reflection.Metadata.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Security.AccessControl.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Security.Claims.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Security.Cryptography.Algorithms.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Security.Cryptography.Encoding.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Security.Cryptography.Primitives.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Security.Cryptography.X509Certificates.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Security.Principal.Windows.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Text.Encoding.CodePages.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.ValueTuple.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Xml.ReaderWriter.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Xml.XmlDocument.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Xml.XPath.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\System.Xml.XPath.XDocument.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\vbc.exe" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\vbc.exe.config" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\vbc.rsp" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\VBCSCompiler.exe" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn\VBCSCompiler.exe.config" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\LosPollosPrimos.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\LosPollosPrimos.dll.config" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\LosPollosPrimos.pdb" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\LosPollosPrimosModel.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\LosPollosPrimosModel.pdb" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Imagenes\coca-cola - copia.jpg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Imagenes\coca-cola.jpg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Imagenes\fanta.jpg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Imagenes\orange.jpg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Imagenes\pepsi.jpg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Imagenes\pollos primos.jpg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Imagenes\seven-up.jpg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Imagenes\sprite.jpg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Imagenes\texto pollos.jpg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\DesignTimeResolveAssemblyReferences.cache" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\LosPollosPrimos.csproj.CoreCompileInputs.cache" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\LosPollosPrimos.csprojAssemblyReference.cache" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\LosPollosPrimos.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\LosPollosPrimos.pdb" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\LosPollosPrimosWeb.csproj.CopyComplete" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\LosPollosPrimosWeb.csproj.CoreCompileInputs.cache" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\LosPollosPrimosWeb.csproj.FileListAbsolute.txt" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\LosPollosPrimosWeb.csprojAssemblyReference.cache" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Properties\AssemblyInfo.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Contacto.aspx" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Contacto.aspx.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Contacto.aspx.designer.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\CrearCuenta.aspx" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\CrearCuenta.aspx.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\CrearCuenta.aspx.designer.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Default.aspx" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Default.aspx.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Default.aspx.designer.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LogAdministrador.aspx" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LogAdministrador.aspx.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LogAdministrador.aspx.designer.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LogCliente.aspx" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LogCliente.aspx.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LogCliente.aspx.designer.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LogVentas.aspx" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LogVentas.aspx.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LogVentas.aspx.designer.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LosPollosPrimosWeb.csproj" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\LosPollosPrimosWeb.csproj.user" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Menu.aspx" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Menu.aspx.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Menu.aspx.designer.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\packages.config" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\phpConexion.php" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Site.Master" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Site.Master.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Site.Master.designer.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Style.css" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Web.config" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Web.Debug.config" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos\Web.Release.config" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\bin\Debug\LosPollosPrimosModel.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\bin\Debug\LosPollosPrimosModel.pdb" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\LosPollosPrimosModel.csproj.CoreCompileInputs.cache" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\LosPollosPrimosModel.csproj.FileListAbsolute.txt" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\LosPollosPrimosModel.csprojAssemblyReference.cache" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\LosPollosPrimosModel.dll" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\LosPollosPrimosModel.pdb" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\Properties\AssemblyInfo.cs" />
    <Compile Include="LosPollosPrimos\LosPollosPrimosModel\LosPollosPrimosModel.csproj" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net45\app.config.install.xdt" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net45\app.config.uninstall.xdt" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net45\web.config.install.xdt" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net45\web.config.uninstall.xdt" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net46\app.config.install.xdt" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net46\app.config.uninstall.xdt" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net46\web.config.install.xdt" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net46\web.config.uninstall.xdt" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\net45\install.ps1" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\net45\uninstall.ps1" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\csc.exe" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\csc.exe.config" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\csc.rsp" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\csi.exe" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\csi.rsp" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.CodeAnalysis.CSharp.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.CodeAnalysis.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.CodeAnalysis.Scripting.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.CSharp.Core.targets" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.DiaSymReader.Native.amd64.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.DiaSymReader.Native.x86.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\Microsoft.VisualBasic.Core.targets" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\System.AppContext.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\System.Collections.Immutable.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\System.Diagnostics.StackTrace.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\System.IO.FileSystem.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\System.IO.FileSystem.Primitives.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\System.Reflection.Metadata.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\vbc.exe" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\vbc.exe.config" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\vbc.rsp" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\VBCSCompiler.exe" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45\VBCSCompiler.exe.config" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\csc.exe" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\csc.exe.config" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\csc.rsp" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\csi.exe" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\csi.exe.config" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\csi.rsp" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.CodeAnalysis.CSharp.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.CodeAnalysis.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.CodeAnalysis.Scripting.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.CSharp.Core.targets" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.DiaSymReader.Native.amd64.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.DiaSymReader.Native.x86.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.Managed.Core.targets" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\Microsoft.VisualBasic.Core.targets" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.AppContext.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Collections.Immutable.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Console.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Diagnostics.FileVersionInfo.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Diagnostics.StackTrace.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.IO.Compression.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.IO.FileSystem.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.IO.FileSystem.Primitives.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.IO.Pipes.AccessControl.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.IO.Pipes.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Reflection.Metadata.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Security.AccessControl.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Security.Claims.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Security.Cryptography.Algorithms.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Security.Cryptography.Encoding.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Security.Cryptography.Primitives.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Security.Cryptography.X509Certificates.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Security.Principal.Windows.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Text.Encoding.CodePages.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.ValueTuple.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Xml.ReaderWriter.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Xml.XmlDocument.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Xml.XPath.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\System.Xml.XPath.XDocument.dll" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\vbc.exe" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\vbc.exe.config" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\vbc.rsp" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\VBCSCompiler.exe" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest\VBCSCompiler.exe.config" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\.signature.p7s" />
    <Compile Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0.nupkg" />
    <Compile Include="LosPollosPrimos\LosPollosPrimos.sln" />
    <Compile Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LosPollosPrimos\LosPollosPrimos\bin\roslyn" />
    <Folder Include="LosPollosPrimos\LosPollosPrimos\bin" />
    <Folder Include="LosPollosPrimos\LosPollosPrimos\Imagenes" />
    <Folder Include="LosPollosPrimos\LosPollosPrimos\obj\Debug\TempPE" />
    <Folder Include="LosPollosPrimos\LosPollosPrimos\obj\Debug" />
    <Folder Include="LosPollosPrimos\LosPollosPrimos\obj" />
    <Folder Include="LosPollosPrimos\LosPollosPrimos\Properties" />
    <Folder Include="LosPollosPrimos\LosPollosPrimos" />
    <Folder Include="LosPollosPrimos\LosPollosPrimosModel\bin\Debug" />
    <Folder Include="LosPollosPrimos\LosPollosPrimosModel\bin\Release" />
    <Folder Include="LosPollosPrimos\LosPollosPrimosModel\bin" />
    <Folder Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug\TempPE" />
    <Folder Include="LosPollosPrimos\LosPollosPrimosModel\obj\Debug" />
    <Folder Include="LosPollosPrimos\LosPollosPrimosModel\obj" />
    <Folder Include="LosPollosPrimos\LosPollosPrimosModel\Properties" />
    <Folder Include="LosPollosPrimos\LosPollosPrimosModel" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net45" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content\net46" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\content" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\net45" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\Roslyn45" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools\RoslynLatest" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\tools" />
    <Folder Include="LosPollosPrimos\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0" />
    <Folder Include="LosPollosPrimos\packages" />
    <Folder Include="LosPollosPrimos" />
  </ItemGroup>
</Project>