<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LosPollosPrimos.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="">

    <nav class="navbar navbar-expand-lg bg-dark "></nav>
    <div class="container-fluid bg-dark">
        <div class="row align-items-start">
            <div class="col">
                <img src="Imagenes/pollos primos.jpg" class="rounded-circle" width="150" height="150" />
            </div>
            <div class="col-5 text-end align-items-center">
                <h1 id="texto" class="text-center align-items-center text-white fs-1 p-lg-5">Los Pollos Primos</h1>
            </div>
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col order-last  order ">
                <div class="card  btn-group-vertical   bg-dark">
                    <div class="card mt-2 mt-md-0"></div>
                    <a href="LogAdministrador.aspx">
                        <button id="btn-armado" type="button" class="btn btn-warning text-dark"><strong>Administrador</strong></button>
                    </a>
                    <a href="LogVentas.aspx">
                        <button id="btn-armado" type="button" class="btn btn-warning text-dark"><strong>Venta</strong></button>
                    </a>
                    <a href="LogCliente.aspx">
                        <button id="btn-armado" type="button" class="btn btn-warning text-dark"><strong>Cliente</strong></button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"></nav>


    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="Menu.aspx"><strong>Menu</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="Default.aspx"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="Contacto.aspx"><strong>Contacto</strong></a>
                    </li>


                </ul>
            </div>
            <a class="navbar-brand text-dark" href="CrearCuenta.aspx"><strong>Crear Cuenta</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark "></nav>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <div class="container-fluid float-end p-3">
        <nav class="navbar navbar-light bg-light">

            <a href="https://www.facebook.com/lospollos.primos.3">
                <img src="https://cdn.icon-icons.com/icons2/2201/PNG/512/facebook_logo_square_icon_134009.png" alt="" width="24" height="24" class="float-lg-start">
                Facebook</a>
            <a href="https://www.instagram.com/lospollos.primos/">
                <img src="https://cdn.icon-icons.com/icons2/2201/PNG/512/instagram_ig_logo_icon_134013.png" alt="" width="24" height="24" class="float-lg-end">
                Instagram</a>

        </nav>
    </div>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>
